<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SaleLib.exe" version="1.0.0.0" publicKeyToken="db7c03b9e87008ae" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SaleLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SaleLib.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SaleLib.exe" size="34784">
      <assemblyIdentity name="SaleLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g03NdD4LjXbeAhCfLHL0OnhDq/tOk1MlXFzc2sFsQZg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SaleLib.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINDOWS-C8BNK81\Jacob" issuerKeyHash="77445185ccc04ac1edf083a76bde3ec4e8ed6f9f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>slPaQGTp9aqegzQDN6iTqtUxXUEZW1UtMGXAT1inzCQ=</DigestValue></Reference></SignedInfo><SignatureValue>YPHj9yeJeGxdmohK8GfITyw9NlSV7r+PVUHBvic/LlsZBdcMrGv5pTpODD8PCJlnabIDxi8mQEobNFfYnSad+90zmll21/9CffHfRTWzvr+R0U8oltSY2beHtuB1s6gNKqd3OfGT4M3x/h6cM35LbjAuOY4eLeEQXN9DY4d9yZU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rHaDgo6RdJ/XOMxH0DLmNo1Cwl3yASrqj1xFP1Mvwy+17tcgmfQEtUTvhCLeUc0DrHRDTCzYBZnw1D5/lZJEngQ5LgUKOWzE5yf/1QIiXntdUrS45CcVOPuBWRYD2WyJ1MfuxzdCZjzXDLTYIcKTqeL8H1kEQm7CCU6vRFk0HKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="24cca7584fc065302d555b19415d31d5aa93a8370334839eaaf5e96440da53b2" Description="" Url=""><as:assemblyIdentity name="SaleLib.exe" version="1.0.0.0" publicKeyToken="db7c03b9e87008ae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDOWS-C8BNK81\Jacob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nL/hgzr0mX5nc/JJHe1fexbnnllWnRNK0gwY6PUbXUs=</DigestValue></Reference></SignedInfo><SignatureValue>af1v4p4G3rkDHSycLLgOeBAFILuW2ahFPHiI+ubCEbLybUH1uJtGnRicGwBoRklkjrpWaWpBCrE+ujvvHoApKawMgVnQYUOFRbI9i2BkFbQLAgYDKW7GsZ/W0qkcvt62JsYsfDUIkfgytASQwtSRnHFsy9xvDOUQJrqvtUffCws=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rHaDgo6RdJ/XOMxH0DLmNo1Cwl3yASrqj1xFP1Mvwy+17tcgmfQEtUTvhCLeUc0DrHRDTCzYBZnw1D5/lZJEngQ5LgUKOWzE5yf/1QIiXntdUrS45CcVOPuBWRYD2WyJ1MfuxzdCZjzXDLTYIcKTqeL8H1kEQm7CCU6vRFk0HKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEq7iMw822qRFO5okgDTKFzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVwBJAE4ARABPAFcAUwAtAEMAOABCAE4ASwA4ADEAXABKAGEAYwBvAGIwHhcNMTgwNjIxMTYyODE3WhcNMTkwNjIxMjIyODE3WjA1MTMwMQYDVQQDHioAVwBJAE4ARABPAFcAUwAtAEMAOABCAE4ASwA4ADEAXABKAGEAYwBvAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKx2g4KOkXSf1zjMR9Ay5jaNQsJd8gEq6o9cRT9TL8Mvte7XIJn0BLVE74Qi3lHNA6x0Q0ws2AWZ8NQ+f5WSRJ4EOS4FCjlsxOcn/9UCIl57XVK0uOQnFTj7gVkWA9lsidTH7sc3QmY81wy02CHCk6ni/B9ZBEJuwglOr0RZNBylAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbdTu1fvl1XmDbzW2cqfYov46tn9HOUUtuPlH9/pnwS10I44/gdkmzaSD/4Hyog/TjjOb8rWgncAqwEqp9M+jCt85pRaGYZWmK6X2TJ5GF4SqoPvKteQjlSvwMpzHfnz0iqQYSHfpVguTORjMQOZPy/kd6ni95CXwvBcJqqTJ9JE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>